<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style.css">
    <title>Coding Quiz</title>
</head>
<body>
    <header>
        <div>
            <a>View High Scores</a>
            <div>timer</div>
        </div>
    </header>
    <main>
        <div id="question-holder">
            <h5>Question: <span id="question-title"></span></h5>
            <h5>1. </h5><span id="question1"></span></h5>
            <h5>2. </h5><span id="question2"></span></h5>
            <h5>3. </h5><span id="question3"></span></h5>
            <h5>4. </h5><span id="question4"></span></h5>
        </div>
    </main>
    <script src="./assets/script.js"></script>
</body>
</html>